<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Document</title>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>

</head>
<body>
    <div id="app">

        <!-- attribute binding -->
        <!-- <a :href="url">youtube</a> -->

        <div v-if="showBox">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="book.isFav=!book.isFav">
                    <img :src="book.img" :alt="book.title" width="300">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>       
            </ul>
        </div>


        
        <button @click="showBox=!showBox">
            <span v-if="showBox">Hide</span>
            <span v-else>Show</span>
        </button>
        <br>
        

    </div>
    


    <script src="app.js"></script>
</body>
</html>